<!DOCTYPE html>
<html>
<head>
  <title>Assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    .links {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    
    .links a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .links a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1></h1>
  <div class="links">
    <a href="http://arhantbararia.pythonanywhere.com/api" target="_blank">Call API</a>
    <a href="http://arhantbararia.pythonanywhere.com/admin" target="_blank">Admin</a>
  </div>
</body>
</html>
